{
  "name": "driving-school-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.4",
    "@testing-library/user-event": "^12.1.6",
    "axios": "^0.20.0",
    "firebase": "^7.21.1",
    "moment": "^2.24.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.12.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^6.8.6",
    "react-infinite-scroll-component": "^5.1.0",
    "react-moment": "^0.9.7",
    "react-paginate": "^6.5.0",
    "react-places-autocomplete": "^7.2.1",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.3",
    "react-signature-canvas": "^1.0.3",
    "react-stars": "^2.2.5",
    "recompose": "^0.30.0",
    "yup": "^0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
